# MVPList

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vimal/mvplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/mvplist/: AppController.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vimal/mvplist/Utils/: CallBack.java  FileLogger.java  Logger.java  NoConnectivityInterceptor.java  NullStringToEmptyAdapterFactory.java  SessionManger.java  Utils.java
app/src/main/java/com/vimal/mvplist/adapter/: HomeListAdapter.java
app/src/main/java/com/vimal/mvplist/home/: HomeActivity.java  HomeConnector.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/vimal/mvplist/home/model/: HomeModel.java  HomeModelImpl.java
app/src/main/java/com/vimal/mvplist/home/model/data/: HomeListResponse.java
app/src/main/java/com/vimal/mvplist/service/: ApiManager.java
app/src/main/java/com/vimal/mvplist/splash/: SplashActivity.java  SplashConnector.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/vimal/mvplist/splash/model/: SplashModel.java  SplashModelImpl.java
app/src/main/res/drawable/: border_bottom_thin.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: act_container.xml  frag_home.xml  frag_splash.xml  list_adapter.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vimal/mvplist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
